*   [31m11e2d0c[m -[33m (HEAD, tag: v2, master)[m no ff merge [32m(4 days ago) [1;34m<ElizabethMa>[m
[31m|[m[32m\[m  
[31m|[m * [31m7945fae[m -[33m[m no ff [32m(4 days ago) [1;34m<ElizabethMa>[m
[31m|[m[31m/[m  
*   [31m87761f4[m -[33m[m fix conflict [32m(4 days ago) [1;34m<ElizabethMa>[m
[33m|[m[34m\[m  
[33m|[m * [31m23657f5[m -[33m[m dev branch [32m(4 days ago) [1;34m<ElizabethMa>[m
* [34m|[m [31m24c47c2[m -[33m[m master branch [32m(4 days ago) [1;34m<ElizabethMa>[m
[34m|[m[34m/[m  
* [31med9959c[m -[33m (tag: v1.0)[m new branch [32m(4 days ago) [1;34m<ElizabethMa>[m
* [31mb973778[m -[33m (origin/master, origin/HEAD)[m createnewfileinweb [32m(4 days ago) [1;34m<ElizabethMa>[m
* [31m04d6269[m -[33m[m Initial commit [32m(6 days ago) [1;34m<ElizabethMa>[m